REACT_APP_API_KEY="api key picked from firebase console"
REACT_APP_AUTH_DOMAIN="auth domain picked from firebase console"
REACT_APP_PROJECT_ID="project id picked from firebase console"
REACT_APP_STORAGE_BUCKET="storage bucket picked from firebase console"
REACT_APP_MESSAGING_SENDER_ID="messaging sender id picked from firebase console"
REACT_APP_APP_ID="app id picked from firebase console"
